{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "ES2022",
		"baseUrl": "./",
		"paths": {
			"@types": ["types/index.d.ts"],
		}
	},
	"include": ["src", "types", "tests"],
	"exclude": ["node_modules"]
}
