{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "es2015",
		"baseUrl": "./",
		"paths": {
			"@utilities": ["src/utilities/index.ts"],
			"@types": ["types/index.d.ts"]
		}
	},
	"include": ["src", "types"],
	"exclude": ["node_modules", "tests"]
}
